<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="64B-tW-6Lw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QdH-sc-1ZT">
            <objects>
                <navigationController id="64B-tW-6Lw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yES-4G-Axt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U9T-Fs-UtI" kind="relationship" relationship="rootViewController" id="gGt-qd-7Hf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiO-Mm-fHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-151"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lzF-yJ-ur2">
            <objects>
                <viewController id="U9T-Fs-UtI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sg1-zd-xfD"/>
                        <viewControllerLayoutGuide type="bottom" id="ICQ-jz-fbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REh-Ak-X17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GiL-29-eM2" userLabel="LoginBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DailyBondCard" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-58-EUn">
                                <rect key="frame" x="108" y="128" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Rki-mO-328"/>
                                    <constraint firstAttribute="width" constant="160" id="uVA-iR-FAH"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-Cx-ccc" userLabel="ProfilePicture">
                                <rect key="frame" x="120" y="140" width="136" height="136"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-EM-drs">
                                <rect key="frame" x="98" y="352" width="180" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="dc5-at-yZ1"/>
                                    <constraint firstAttribute="height" constant="36" id="zqQ-6H-tRe"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.20000000000000001" green="0.46666666670000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="U9T-Fs-UtI" eventType="touchUpInside" id="yoL-pD-76y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzV-GJ-ybP">
                                <rect key="frame" x="0.0" y="554" width="375" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowOpenWhite" translatesAutoresizingMaskIntoConstraints="NO" id="mji-8p-QBd">
                                        <rect key="frame" x="326" y="40" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GAe-dB-HKh"/>
                                            <constraint firstAttribute="width" constant="25" id="zew-bY-nCG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-Qb-IoS">
                                        <rect key="frame" x="279" y="40" width="68" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="J6w-CN-d63"/>
                                            <constraint firstAttribute="height" constant="25" id="T47-A0-6fI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title="afssldfj"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J6w-CN-d63"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="GgH-xq-gFL" kind="show" id="0mw-rs-CCb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="6Jy-7s-JYR"/>
                                    <constraint firstAttribute="bottom" secondItem="Zdb-Qb-IoS" secondAttribute="bottom" constant="48" id="QAl-HE-MmS"/>
                                    <constraint firstItem="Zdb-Qb-IoS" firstAttribute="trailing" secondItem="mji-8p-QBd" secondAttribute="trailing" constant="-4" id="RPx-gk-CEb"/>
                                    <constraint firstAttribute="bottom" secondItem="mji-8p-QBd" secondAttribute="bottom" constant="48" id="bVg-M9-UI9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mji-8p-QBd" secondAttribute="trailing" constant="16" id="pWR-3N-7qz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.46666666666666667" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GiL-29-eM2" firstAttribute="top" secondItem="REh-Ak-X17" secondAttribute="top" id="7KM-6x-UQR"/>
                            <constraint firstAttribute="trailing" secondItem="pzV-GJ-ybP" secondAttribute="trailing" id="DHS-aC-ZWb"/>
                            <constraint firstItem="pzV-GJ-ybP" firstAttribute="leading" secondItem="REh-Ak-X17" secondAttribute="leading" id="Gc4-8j-tTj"/>
                            <constraint firstItem="cE3-EM-drs" firstAttribute="leading" secondItem="REh-Ak-X17" secondAttribute="leadingMargin" id="O9U-5O-99W"/>
                            <constraint firstItem="GiL-29-eM2" firstAttribute="leading" secondItem="REh-Ak-X17" secondAttribute="leading" id="Qcm-Li-iLJ"/>
                            <constraint firstItem="ZX0-Cx-ccc" firstAttribute="top" secondItem="bxF-58-EUn" secondAttribute="top" constant="12" id="RiW-4I-3PU"/>
                            <constraint firstItem="ICQ-jz-fbA" firstAttribute="top" secondItem="GiL-29-eM2" secondAttribute="bottom" id="VPb-rS-1iD"/>
                            <constraint firstAttribute="trailing" secondItem="GiL-29-eM2" secondAttribute="trailing" id="Vjg-cF-NtM"/>
                            <constraint firstItem="bxF-58-EUn" firstAttribute="top" secondItem="sg1-zd-xfD" secondAttribute="bottom" constant="64" id="WXg-pU-vDQ"/>
                            <constraint firstItem="cE3-EM-drs" firstAttribute="top" secondItem="bxF-58-EUn" secondAttribute="bottom" constant="64" id="XHC-Ug-rRA"/>
                            <constraint firstAttribute="centerX" secondItem="bxF-58-EUn" secondAttribute="centerX" id="bIf-3r-2Xs"/>
                            <constraint firstItem="ZX0-Cx-ccc" firstAttribute="trailing" secondItem="bxF-58-EUn" secondAttribute="trailing" constant="-12" id="eR1-wo-hYt"/>
                            <constraint firstItem="ICQ-jz-fbA" firstAttribute="top" secondItem="pzV-GJ-ybP" secondAttribute="bottom" id="elh-R7-fME"/>
                            <constraint firstAttribute="centerX" secondItem="cE3-EM-drs" secondAttribute="centerX" id="imf-8w-K34"/>
                            <constraint firstItem="ZX0-Cx-ccc" firstAttribute="bottom" secondItem="bxF-58-EUn" secondAttribute="bottom" constant="-12" id="mIR-9X-LMD"/>
                            <constraint firstItem="ZX0-Cx-ccc" firstAttribute="leading" secondItem="bxF-58-EUn" secondAttribute="leading" constant="12" id="onV-NT-GbY"/>
                            <constraint firstItem="cE3-EM-drs" firstAttribute="trailing" secondItem="REh-Ak-X17" secondAttribute="trailingMargin" id="u2m-Tt-mlR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O9U-5O-99W"/>
                                <exclude reference="u2m-Tt-mlR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rbl-OS-Q9R">
                        <barButtonItem key="rightBarButtonItem" title="Test" id="XCm-4A-c2a">
                            <connections>
                                <segue destination="Yyx-As-DIT" kind="show" id="Rbx-Tf-hmu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonLogin" destination="cE3-EM-drs" id="fKJ-3P-ayn"/>
                        <outlet property="groupStart" destination="pzV-GJ-ybP" id="nAP-nJ-1Vg"/>
                        <outlet property="imageBackground" destination="GiL-29-eM2" id="xPI-sV-YjF"/>
                        <outlet property="imageProfile" destination="ZX0-Cx-ccc" id="KFL-Xb-jXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWQ-zg-6W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="-151.5"/>
        </scene>
        <!--Tests-->
        <scene sceneID="bBh-Dp-UJW">
            <objects>
                <viewController id="Yyx-As-DIT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHk-ud-LoK"/>
                        <viewControllerLayoutGuide type="bottom" id="GXv-zD-ZIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxg-gM-647">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-oL-wZ6">
                                <rect key="frame" x="172" y="113" width="30" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YQg-We-Pnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-oz-TAs">
                                <rect key="frame" x="168" y="220" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4V-XR-wu2">
                                <rect key="frame" x="168" y="319" width="41" height="30"/>
                                <state key="normal" title="Cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tests" id="Bk1-6Y-nOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTL-YF-1uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="708.5"/>
        </scene>
        <!--Web Tests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" customModule="DailyBond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtt-QR-mQl">
                                <rect key="frame" x="45" y="123" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXj-f4-BLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-qO-Vhi">
                                <rect key="frame" x="51" y="175" width="64" height="30"/>
                                <state key="normal" title="Share FB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareOnMessenger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xY1-BE-kb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-Gi-2Bp">
                                <rect key="frame" x="51" y="224" width="90" height="30"/>
                                <state key="normal" title="Test Birthday">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testBirthday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vG-7c-vDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web Tests" id="X0l-ZZ-VWe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="708.5"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="FDf-8U-hKj">
            <objects>
                <viewController id="GgH-xq-gFL" customClass="CardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogR-eG-ka5"/>
                        <viewControllerLayoutGuide type="bottom" id="pwh-WF-Lr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYW-r4-iaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-KW-f7g" userLabel="BirthdayProgress" customClass="KKProgressTimer">
                                <rect key="frame" x="16" y="80" width="54" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconBirthday" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-PS-7hX">
                                        <rect key="frame" x="17" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8jA-8R-1Td"/>
                                            <constraint firstAttribute="width" secondItem="K0u-PS-7hX" secondAttribute="height" multiplier="1:1" id="kaV-CR-jii"/>
                                            <constraint firstAttribute="width" constant="20" id="pEP-TU-fdr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8jA-8R-1Td"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="K0u-PS-7hX" secondAttribute="centerX" id="3Fj-6t-c73"/>
                                    <constraint firstAttribute="width" secondItem="6lI-KW-f7g" secondAttribute="height" multiplier="1:1" id="6ay-Ra-aWg"/>
                                    <constraint firstAttribute="width" constant="54" id="XB5-Sb-Kwq"/>
                                    <constraint firstAttribute="height" constant="50" id="bY2-Cm-013"/>
                                    <constraint firstAttribute="centerY" secondItem="K0u-PS-7hX" secondAttribute="centerY" id="nc5-fZ-gRf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bY2-Cm-013"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-D6-8bW" userLabel="EventProgress" customClass="KKProgressTimer">
                                <rect key="frame" x="86" y="80" width="54" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="Ds6-Ki-n3n">
                                        <rect key="frame" x="17" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ds6-Ki-n3n" secondAttribute="height" multiplier="1:1" id="Fdf-CE-g7K"/>
                                            <constraint firstAttribute="width" constant="20" id="ara-eW-fWP"/>
                                            <constraint firstAttribute="height" constant="25" id="dRa-U4-0qc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dRa-U4-0qc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="67B-49-uzP"/>
                                    <constraint firstAttribute="centerX" secondItem="Ds6-Ki-n3n" secondAttribute="centerX" id="gwq-17-v6n"/>
                                    <constraint firstAttribute="width" secondItem="p8b-D6-8bW" secondAttribute="height" multiplier="1:1" id="p9s-fr-BAk"/>
                                    <constraint firstAttribute="width" constant="54" id="qPc-YZ-1tw"/>
                                    <constraint firstAttribute="centerY" secondItem="Ds6-Ki-n3n" secondAttribute="centerY" id="x81-rm-hQy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="67B-49-uzP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-XY-sCZ" userLabel="EventProgress" customClass="KKProgressTimer">
                                <rect key="frame" x="156" y="80" width="54" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPosts" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-BG-nxB">
                                        <rect key="frame" x="17" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Bh-BG-nxB" secondAttribute="height" multiplier="1:1" id="Blj-xe-NXx"/>
                                            <constraint firstAttribute="height" constant="25" id="fel-wq-eaH"/>
                                            <constraint firstAttribute="width" constant="20" id="wdZ-ia-YQR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fel-wq-eaH"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="9Bh-BG-nxB" secondAttribute="centerY" id="CjP-f1-mqE"/>
                                    <constraint firstAttribute="centerX" secondItem="9Bh-BG-nxB" secondAttribute="centerX" id="JFj-Tz-aTL"/>
                                    <constraint firstAttribute="width" constant="54" id="fPr-gL-Xg9"/>
                                    <constraint firstAttribute="height" constant="50" id="uik-hH-dvN"/>
                                    <constraint firstAttribute="width" secondItem="ICz-XY-sCZ" secondAttribute="height" multiplier="1:1" id="uje-LQ-6fG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uik-hH-dvN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K19-UJ-h7A" userLabel="EventProgress" customClass="KKProgressTimer">
                                <rect key="frame" x="226" y="80" width="54" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconChat" translatesAutoresizingMaskIntoConstraints="NO" id="XNK-ab-V9r">
                                        <rect key="frame" x="17" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XNK-ab-V9r" secondAttribute="height" multiplier="1:1" id="Cfz-UH-nzd"/>
                                            <constraint firstAttribute="height" constant="25" id="MDx-uu-oJC"/>
                                            <constraint firstAttribute="width" constant="20" id="nSH-nU-gtm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MDx-uu-oJC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="EgT-TL-59d"/>
                                    <constraint firstAttribute="centerX" secondItem="XNK-ab-V9r" secondAttribute="centerX" id="JU8-dv-r5l"/>
                                    <constraint firstAttribute="centerY" secondItem="XNK-ab-V9r" secondAttribute="centerY" id="MgE-mP-1PG"/>
                                    <constraint firstAttribute="height" constant="50" id="t1q-gy-tQy"/>
                                    <constraint firstAttribute="width" secondItem="K19-UJ-h7A" secondAttribute="height" multiplier="1:1" id="z51-zk-dhT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t1q-gy-tQy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMC-k0-aP7" userLabel="EventProgress" customClass="KKProgressTimer">
                                <rect key="frame" x="296" y="80" width="54" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconWrite" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-Mc-Lfn">
                                        <rect key="frame" x="17" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FDi-LF-zhZ"/>
                                            <constraint firstAttribute="width" secondItem="dmd-Mc-Lfn" secondAttribute="height" multiplier="1:1" id="fRE-Rf-aOu"/>
                                            <constraint firstAttribute="width" constant="20" id="lal-ul-K7q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FDi-LF-zhZ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="DpI-TT-tlJ"/>
                                    <constraint firstAttribute="height" constant="50" id="Lg8-bb-9Hf"/>
                                    <constraint firstAttribute="width" secondItem="xMC-k0-aP7" secondAttribute="height" multiplier="1:1" id="YET-0A-3yp"/>
                                    <constraint firstAttribute="centerY" secondItem="dmd-Mc-Lfn" secondAttribute="centerY" id="mrd-FR-qpP"/>
                                    <constraint firstAttribute="centerX" secondItem="dmd-Mc-Lfn" secondAttribute="centerX" id="tB9-c4-LFD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lg8-bb-9Hf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K19-UJ-h7A" firstAttribute="leading" secondItem="SYW-r4-iaR" secondAttribute="leadingMargin" constant="210" id="7ow-d4-hqV"/>
                            <constraint firstItem="ICz-XY-sCZ" firstAttribute="width" secondItem="ICz-XY-sCZ" secondAttribute="height" multiplier="1:1" id="Ir0-fI-QLe"/>
                            <constraint firstItem="p8b-D6-8bW" firstAttribute="top" secondItem="ogR-eG-ka5" secondAttribute="bottom" constant="16" id="JlO-nB-u2V"/>
                            <constraint firstItem="ICz-XY-sCZ" firstAttribute="width" secondItem="ICz-XY-sCZ" secondAttribute="height" multiplier="1:1" id="SUo-S7-Sl6"/>
                            <constraint firstItem="6lI-KW-f7g" firstAttribute="top" secondItem="ogR-eG-ka5" secondAttribute="bottom" constant="16" id="YwM-aa-9jO"/>
                            <constraint firstItem="6lI-KW-f7g" firstAttribute="leading" secondItem="SYW-r4-iaR" secondAttribute="leadingMargin" id="a04-gU-LuM"/>
                            <constraint firstItem="xMC-k0-aP7" firstAttribute="width" secondItem="xMC-k0-aP7" secondAttribute="height" multiplier="1:1" id="afQ-vv-2la"/>
                            <constraint firstItem="K19-UJ-h7A" firstAttribute="width" secondItem="K19-UJ-h7A" secondAttribute="height" multiplier="1:1" id="bmo-xo-e8t"/>
                            <constraint firstItem="K19-UJ-h7A" firstAttribute="width" secondItem="K19-UJ-h7A" secondAttribute="height" multiplier="1:1" id="eSo-e0-ZXI"/>
                            <constraint firstItem="p8b-D6-8bW" firstAttribute="leading" secondItem="SYW-r4-iaR" secondAttribute="leadingMargin" constant="70" id="k6N-3N-bxx"/>
                            <constraint firstItem="xMC-k0-aP7" firstAttribute="top" secondItem="ogR-eG-ka5" secondAttribute="bottom" constant="16" id="kh4-xo-6OL"/>
                            <constraint firstItem="K19-UJ-h7A" firstAttribute="top" secondItem="ogR-eG-ka5" secondAttribute="bottom" constant="16" id="lI9-aH-EhS"/>
                            <constraint firstItem="xMC-k0-aP7" firstAttribute="leading" secondItem="SYW-r4-iaR" secondAttribute="leadingMargin" constant="280" id="ub3-NU-apN"/>
                            <constraint firstItem="p8b-D6-8bW" firstAttribute="width" secondItem="p8b-D6-8bW" secondAttribute="height" multiplier="1:1" id="vOT-ym-1b8"/>
                            <constraint firstItem="ICz-XY-sCZ" firstAttribute="top" secondItem="ogR-eG-ka5" secondAttribute="bottom" constant="16" id="vQa-jG-4aC"/>
                            <constraint firstItem="ICz-XY-sCZ" firstAttribute="leading" secondItem="SYW-r4-iaR" secondAttribute="leadingMargin" constant="140" id="xSn-zI-nh0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vOT-ym-1b8"/>
                                <exclude reference="Ir0-fI-QLe"/>
                                <exclude reference="SUo-S7-Sl6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8c-fj-Fkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="-151.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowOpenWhite" width="50" height="50"/>
        <image name="DailyBondCard" width="160" height="160"/>
        <image name="IconBirthday" width="50" height="50"/>
        <image name="IconCalendar" width="50" height="50"/>
        <image name="IconChat" width="50" height="50"/>
        <image name="IconPosts" width="50" height="50"/>
        <image name="IconWrite" width="50" height="50"/>
    </resources>
</document>
