<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lOn-mI-tl3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QdH-sc-1ZT">
            <objects>
                <navigationController id="64B-tW-6Lw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yES-4G-Axt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yyx-As-DIT" kind="relationship" relationship="rootViewController" id="ASp-XD-STw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiO-Mm-fHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.5" y="708.5"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="1lT-SY-nMD">
            <objects>
                <viewController id="lOn-mI-tl3" customClass="PagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocq-kT-M0V"/>
                        <viewControllerLayoutGuide type="bottom" id="YNc-Js-sPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Srs-7R-nhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-Al-ilq" userLabel="LoginBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-Jo-9qa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-vC-IdH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <segue destination="U9T-Fs-UtI" kind="embed" identifier="segueLogin" id="8XQ-G3-wIu"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-x3-oLz">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <segue destination="GgH-xq-gFL" kind="embed" id="zwf-le-OkX"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NpM-vC-IdH" firstAttribute="leading" secondItem="TXe-Jo-9qa" secondAttribute="leading" id="1ef-V2-atp"/>
                                    <constraint firstItem="N5J-x3-oLz" firstAttribute="top" secondItem="TXe-Jo-9qa" secondAttribute="top" id="6iA-Bl-3KY"/>
                                    <constraint firstAttribute="trailing" secondItem="N5J-x3-oLz" secondAttribute="trailing" id="FXk-xk-hM3"/>
                                    <constraint firstItem="NpM-vC-IdH" firstAttribute="top" secondItem="TXe-Jo-9qa" secondAttribute="top" id="Hdd-j1-Rh7"/>
                                    <constraint firstAttribute="bottom" secondItem="N5J-x3-oLz" secondAttribute="bottom" id="JaE-31-OVH"/>
                                    <constraint firstAttribute="bottom" secondItem="NpM-vC-IdH" secondAttribute="bottom" id="gx3-9h-fcK"/>
                                    <constraint firstItem="N5J-x3-oLz" firstAttribute="leading" secondItem="NpM-vC-IdH" secondAttribute="trailing" id="ia4-l7-dQI"/>
                                    <constraint firstItem="N5J-x3-oLz" firstAttribute="width" secondItem="TXe-Jo-9qa" secondAttribute="width" id="p1m-Ga-3Sp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.46666666670000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="NpM-vC-IdH" secondAttribute="height" id="5QC-Ux-l0x"/>
                            <constraint firstAttribute="height" secondItem="TXe-Jo-9qa" secondAttribute="height" id="ArD-xv-bHR"/>
                            <constraint firstItem="N5J-x3-oLz" firstAttribute="height" secondItem="Srs-7R-nhP" secondAttribute="height" id="HQV-Fh-Fsn"/>
                            <constraint firstAttribute="centerX" secondItem="TXe-Jo-9qa" secondAttribute="centerX" id="JPg-wi-Gqi"/>
                            <constraint firstAttribute="width" secondItem="TXe-Jo-9qa" secondAttribute="width" id="USC-bW-AVL"/>
                            <constraint firstAttribute="centerY" secondItem="TXe-Jo-9qa" secondAttribute="centerY" id="hS5-Gl-9ep"/>
                            <constraint firstAttribute="width" secondItem="NpM-vC-IdH" secondAttribute="width" id="maN-LD-rva"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerLogin" destination="NpM-vC-IdH" id="7aU-Q6-RDP"/>
                        <outlet property="imageBackground" destination="Z6b-Al-ilq" id="ISC-em-St4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grh-q2-0ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.5" y="-968.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lzF-yJ-ur2">
            <objects>
                <viewController id="U9T-Fs-UtI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sg1-zd-xfD"/>
                        <viewControllerLayoutGuide type="bottom" id="ICQ-jz-fbA"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="REh-Ak-X17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GiL-29-eM2" userLabel="LoginBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DailyBondCard" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-58-EUn">
                                <rect key="frame" x="108" y="52" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Rki-mO-328"/>
                                    <constraint firstAttribute="width" constant="160" id="uVA-iR-FAH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-Cx-ccc" userLabel="ProfilePicture">
                                <rect key="frame" x="120" y="64" width="136" height="136"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-EM-drs">
                                <rect key="frame" x="98" y="316" width="180" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="dc5-at-yZ1"/>
                                    <constraint firstAttribute="height" constant="36" id="zqQ-6H-tRe"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.20000000000000001" green="0.46666666670000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="U9T-Fs-UtI" eventType="touchUpInside" id="yoL-pD-76y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DailyBond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-IV-F7g">
                                <rect key="frame" x="16" y="220" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BEJ-eD-E3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBX-e0-dXC" userLabel="User Info Group">
                                <rect key="frame" x="0.0" y="220" width="375" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-Kt-HeD">
                                        <rect key="frame" x="8" y="8" width="359" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EUf-Xm-r9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fulano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-gx-L8p">
                                        <rect key="frame" x="8" y="48" width="359" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dnM-Jg-5aw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LcY-gx-L8p" firstAttribute="top" secondItem="PM0-Kt-HeD" secondAttribute="bottom" constant="8" id="73K-De-jUy"/>
                                    <constraint firstItem="LcY-gx-L8p" firstAttribute="leading" secondItem="MBX-e0-dXC" secondAttribute="leadingMargin" id="QWS-Ob-Som"/>
                                    <constraint firstItem="PM0-Kt-HeD" firstAttribute="top" secondItem="MBX-e0-dXC" secondAttribute="topMargin" id="TrF-d8-GML"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PM0-Kt-HeD" secondAttribute="trailing" id="X91-T7-DVh"/>
                                    <constraint firstItem="LcY-gx-L8p" firstAttribute="trailing" secondItem="MBX-e0-dXC" secondAttribute="trailingMargin" id="bfC-fe-IG1"/>
                                    <constraint firstAttribute="height" constant="206" id="fLn-mb-Our"/>
                                    <constraint firstItem="PM0-Kt-HeD" firstAttribute="leading" secondItem="MBX-e0-dXC" secondAttribute="leadingMargin" id="yS2-Pu-1Oq"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzV-GJ-ybP">
                                <rect key="frame" x="0.0" y="554" width="375" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowOpenWhite" translatesAutoresizingMaskIntoConstraints="NO" id="mji-8p-QBd">
                                        <rect key="frame" x="326" y="37" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GAe-dB-HKh"/>
                                            <constraint firstAttribute="width" constant="25" id="zew-bY-nCG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-Qb-IoS">
                                        <rect key="frame" x="279" y="37" width="68" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="J6w-CN-d63"/>
                                            <constraint firstAttribute="height" constant="25" id="T47-A0-6fI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title="afssldfj"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J6w-CN-d63"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="6Jy-7s-JYR"/>
                                    <constraint firstAttribute="bottom" secondItem="Zdb-Qb-IoS" secondAttribute="centerY" constant="64" id="QAl-HE-MmS"/>
                                    <constraint firstItem="Zdb-Qb-IoS" firstAttribute="trailing" secondItem="mji-8p-QBd" secondAttribute="trailing" constant="-4" id="RPx-gk-CEb"/>
                                    <constraint firstAttribute="bottom" secondItem="mji-8p-QBd" secondAttribute="centerY" constant="64" id="bVg-M9-UI9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mji-8p-QBd" secondAttribute="trailing" constant="16" id="pWR-3N-7qz"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-hM-51a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="menuDebug" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-ET-FXU">
                                        <rect key="frame" x="33" y="478" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="UTe-Dx-Pnz"/>
                                            <constraint firstAttribute="height" constant="25" id="vVQ-Tp-3e0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="menuLogout" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-56-hrf">
                                        <rect key="frame" x="33" y="544" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JoH-DR-34B"/>
                                            <constraint firstAttribute="width" constant="25" id="dNd-3X-3oc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4L-sk-d8g">
                                        <rect key="frame" x="33" y="542" width="129" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="Jfl-B9-dUQ"/>
                                            <constraint firstAttribute="height" constant="30" id="tDR-GP-mQi"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="U9T-Fs-UtI" eventType="touchUpInside" id="ijd-zi-n4F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S85-iK-85N">
                                        <rect key="frame" x="33" y="476" width="129" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vm3-5i-jE6"/>
                                            <constraint firstAttribute="width" constant="129" id="dVB-Dg-VbC"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Debug">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="64B-tW-6Lw" kind="presentation" id="wL6-Rg-UfR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aSv-ET-FXU" firstAttribute="leading" secondItem="Rm4-hM-51a" secondAttribute="leading" constant="33" id="0wT-qc-kkS"/>
                                    <constraint firstItem="o4L-sk-d8g" firstAttribute="leading" secondItem="kdm-56-hrf" secondAttribute="leading" id="8QT-r4-awG"/>
                                    <constraint firstItem="S85-iK-85N" firstAttribute="leading" secondItem="aSv-ET-FXU" secondAttribute="leading" id="J1c-XX-vxD"/>
                                    <constraint firstAttribute="bottom" secondItem="aSv-ET-FXU" secondAttribute="bottom" constant="178" id="N3Z-r7-HnA"/>
                                    <constraint firstAttribute="bottom" secondItem="kdm-56-hrf" secondAttribute="bottom" constant="112" id="dyB-uP-7Bh"/>
                                    <constraint firstItem="o4L-sk-d8g" firstAttribute="centerY" secondItem="kdm-56-hrf" secondAttribute="centerY" id="hHj-1S-CoE"/>
                                    <constraint firstItem="kdm-56-hrf" firstAttribute="leading" secondItem="Rm4-hM-51a" secondAttribute="leading" constant="33" id="qNZ-JF-hUc"/>
                                    <constraint firstItem="S85-iK-85N" firstAttribute="centerY" secondItem="aSv-ET-FXU" secondAttribute="centerY" constant="0.5" id="v8h-Rd-jvz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xl-FY-uif">
                                <rect key="frame" x="32" y="591" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9nf-Gc-TIw"/>
                                    <constraint firstAttribute="width" constant="25" id="j2d-e1-qQy"/>
                                </constraints>
                                <state key="normal" image="menuOpen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMenu:" destination="U9T-Fs-UtI" eventType="touchUpInside" id="F4e-rO-b2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ICQ-jz-fbA" firstAttribute="top" secondItem="Rm4-hM-51a" secondAttribute="bottom" id="25a-V6-IWu"/>
                            <constraint firstItem="GiL-29-eM2" firstAttribute="top" secondItem="REh-Ak-X17" secondAttribute="top" id="7KM-6x-UQR"/>
                            <constraint firstItem="MBX-e0-dXC" firstAttribute="leading" secondItem="REh-Ak-X17" secondAttribute="leading" id="8Gl-RN-u5a"/>
                            <constraint firstAttribute="trailing" secondItem="pzV-GJ-ybP" secondAttribute="trailing" id="DHS-aC-ZWb"/>
                            <constraint firstItem="pzV-GJ-ybP" firstAttribute="leading" secondItem="REh-Ak-X17" secondAttribute="leading" id="Gc4-8j-tTj"/>
                            <constraint firstAttribute="trailing" secondItem="Rm4-hM-51a" secondAttribute="trailing" id="KQt-8F-gDK"/>
                            <constraint firstItem="cE3-EM-drs" firstAttribute="leading" secondItem="REh-Ak-X17" secondAttribute="leadingMargin" id="O9U-5O-99W"/>
                            <constraint firstItem="bxF-58-EUn" firstAttribute="leading" secondItem="REh-Ak-X17" secondAttribute="leadingMargin" constant="92" id="ONF-YV-gbD"/>
                            <constraint firstItem="3Xl-FY-uif" firstAttribute="leading" secondItem="REh-Ak-X17" secondAttribute="leadingMargin" constant="16" id="ORU-JP-1sq"/>
                            <constraint firstItem="GiL-29-eM2" firstAttribute="leading" secondItem="REh-Ak-X17" secondAttribute="leading" id="Qcm-Li-iLJ"/>
                            <constraint firstItem="ZX0-Cx-ccc" firstAttribute="top" secondItem="bxF-58-EUn" secondAttribute="top" constant="12" id="RiW-4I-3PU"/>
                            <constraint firstItem="ICQ-jz-fbA" firstAttribute="top" secondItem="GiL-29-eM2" secondAttribute="bottom" id="VPb-rS-1iD"/>
                            <constraint firstItem="MBX-e0-dXC" firstAttribute="top" secondItem="bxF-58-EUn" secondAttribute="bottom" constant="8" id="VWy-ZL-xCA"/>
                            <constraint firstAttribute="trailing" secondItem="GiL-29-eM2" secondAttribute="trailing" id="Vjg-cF-NtM"/>
                            <constraint firstItem="bxF-58-EUn" firstAttribute="top" secondItem="sg1-zd-xfD" secondAttribute="bottom" constant="32" id="WXg-pU-vDQ"/>
                            <constraint firstItem="2g9-IV-F7g" firstAttribute="leading" secondItem="REh-Ak-X17" secondAttribute="leadingMargin" id="X4u-0r-Hbs"/>
                            <constraint firstItem="Rm4-hM-51a" firstAttribute="top" secondItem="sg1-zd-xfD" secondAttribute="bottom" id="Ydo-IW-OvD"/>
                            <constraint firstItem="2g9-IV-F7g" firstAttribute="trailing" secondItem="REh-Ak-X17" secondAttribute="trailingMargin" id="b8L-e1-FUp"/>
                            <constraint firstAttribute="centerX" secondItem="bxF-58-EUn" secondAttribute="centerX" id="dSx-AC-fmb"/>
                            <constraint firstItem="ZX0-Cx-ccc" firstAttribute="trailing" secondItem="bxF-58-EUn" secondAttribute="trailing" constant="-12" id="eR1-wo-hYt"/>
                            <constraint firstItem="ICQ-jz-fbA" firstAttribute="top" secondItem="pzV-GJ-ybP" secondAttribute="bottom" id="elh-R7-fME"/>
                            <constraint firstAttribute="centerX" secondItem="cE3-EM-drs" secondAttribute="centerX" id="imf-8w-K34"/>
                            <constraint firstItem="cE3-EM-drs" firstAttribute="top" secondItem="2g9-IV-F7g" secondAttribute="bottom" constant="48" id="j9W-zL-FD1"/>
                            <constraint firstItem="ZX0-Cx-ccc" firstAttribute="bottom" secondItem="bxF-58-EUn" secondAttribute="bottom" constant="-12" id="mIR-9X-LMD"/>
                            <constraint firstItem="Rm4-hM-51a" firstAttribute="top" secondItem="REh-Ak-X17" secondAttribute="top" id="mb5-1a-D91"/>
                            <constraint firstItem="ZX0-Cx-ccc" firstAttribute="leading" secondItem="bxF-58-EUn" secondAttribute="leading" constant="12" id="onV-NT-GbY"/>
                            <constraint firstItem="Rm4-hM-51a" firstAttribute="leading" secondItem="REh-Ak-X17" secondAttribute="leading" id="qXT-Ie-8u2"/>
                            <constraint firstItem="ICQ-jz-fbA" firstAttribute="top" secondItem="3Xl-FY-uif" secondAttribute="centerY" constant="64" id="qae-KE-eQC"/>
                            <constraint firstAttribute="centerX" secondItem="2g9-IV-F7g" secondAttribute="centerX" constant="0.5" id="tJH-WJ-TEf"/>
                            <constraint firstItem="cE3-EM-drs" firstAttribute="trailing" secondItem="REh-Ak-X17" secondAttribute="trailingMargin" id="u2m-Tt-mlR"/>
                            <constraint firstAttribute="trailing" secondItem="MBX-e0-dXC" secondAttribute="trailing" id="xKo-sT-x8K"/>
                            <constraint firstItem="2g9-IV-F7g" firstAttribute="top" secondItem="bxF-58-EUn" secondAttribute="bottom" constant="8" id="ysJ-87-etR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ydo-IW-OvD"/>
                                <exclude reference="ONF-YV-gbD"/>
                                <exclude reference="tJH-WJ-TEf"/>
                                <exclude reference="O9U-5O-99W"/>
                                <exclude reference="u2m-Tt-mlR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rbl-OS-Q9R">
                        <barButtonItem key="rightBarButtonItem" title="Test" id="XCm-4A-c2a"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonLogin" destination="cE3-EM-drs" id="fKJ-3P-ayn"/>
                        <outlet property="groupMenu" destination="Rm4-hM-51a" id="dlK-it-mG0"/>
                        <outlet property="groupStart" destination="pzV-GJ-ybP" id="nAP-nJ-1Vg"/>
                        <outlet property="groupUserInfo" destination="MBX-e0-dXC" id="aRH-zT-ZGD"/>
                        <outlet property="imageProfile" destination="ZX0-Cx-ccc" id="KFL-Xb-jXn"/>
                        <outlet property="labelAppName" destination="2g9-IV-F7g" id="HqD-FX-CQV"/>
                        <outlet property="labelName" destination="LcY-gx-L8p" id="unq-aD-N4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWQ-zg-6W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="-151.5"/>
        </scene>
        <!--Tests-->
        <scene sceneID="bBh-Dp-UJW">
            <objects>
                <viewController id="Yyx-As-DIT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHk-ud-LoK"/>
                        <viewControllerLayoutGuide type="bottom" id="GXv-zD-ZIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxg-gM-647">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-oL-wZ6">
                                <rect key="frame" x="172" y="113" width="30" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YQg-We-Pnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-oz-TAs">
                                <rect key="frame" x="168" y="220" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4V-XR-wu2">
                                <rect key="frame" x="168" y="319" width="41" height="30"/>
                                <state key="normal" title="Cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tests" id="Bk1-6Y-nOM">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="tPx-9C-dVc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTL-YF-1uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="708.5"/>
        </scene>
        <!--Web Tests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" customModule="DailyBond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtt-QR-mQl">
                                <rect key="frame" x="45" y="123" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXj-f4-BLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-qO-Vhi">
                                <rect key="frame" x="51" y="175" width="64" height="30"/>
                                <state key="normal" title="Share FB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareOnMessenger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xY1-BE-kb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-Gi-2Bp">
                                <rect key="frame" x="51" y="224" width="90" height="30"/>
                                <state key="normal" title="Test Birthday">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testBirthday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vG-7c-vDT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="483-LE-06c">
                                <rect key="frame" x="36" y="270" width="116" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web Tests" id="X0l-ZZ-VWe"/>
                    <connections>
                        <outlet property="imageView" destination="483-LE-06c" id="t55-Mz-ifV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="708.5"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="FDf-8U-hKj">
            <objects>
                <viewController id="GgH-xq-gFL" customClass="CardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogR-eG-ka5"/>
                        <viewControllerLayoutGuide type="bottom" id="pwh-WF-Lr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYW-r4-iaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-3D-kPB">
                                <rect key="frame" x="16" y="599" width="3" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Y7Y-5R-LDa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-KW-f7g" userLabel="BirthdayProgress" customClass="KKProgressTimer">
                                <rect key="frame" x="20" y="576" width="54" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconBirthday" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-PS-7hX">
                                        <rect key="frame" x="17" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8jA-8R-1Td"/>
                                            <constraint firstAttribute="width" secondItem="K0u-PS-7hX" secondAttribute="height" multiplier="1:1" id="kaV-CR-jii"/>
                                            <constraint firstAttribute="width" constant="20" id="pEP-TU-fdr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8jA-8R-1Td"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="K0u-PS-7hX" secondAttribute="centerX" id="3Fj-6t-c73"/>
                                    <constraint firstAttribute="width" secondItem="6lI-KW-f7g" secondAttribute="height" multiplier="1:1" id="6ay-Ra-aWg"/>
                                    <constraint firstAttribute="width" constant="54" id="XB5-Sb-Kwq"/>
                                    <constraint firstAttribute="height" constant="50" id="bY2-Cm-013"/>
                                    <constraint firstAttribute="centerY" secondItem="K0u-PS-7hX" secondAttribute="centerY" id="nc5-fZ-gRf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bY2-Cm-013"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-D6-8bW" userLabel="EventProgress" customClass="KKProgressTimer">
                                <rect key="frame" x="90" y="576" width="54" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="Ds6-Ki-n3n">
                                        <rect key="frame" x="17" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ds6-Ki-n3n" secondAttribute="height" multiplier="1:1" id="Fdf-CE-g7K"/>
                                            <constraint firstAttribute="width" constant="20" id="ara-eW-fWP"/>
                                            <constraint firstAttribute="height" constant="25" id="dRa-U4-0qc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dRa-U4-0qc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="67B-49-uzP"/>
                                    <constraint firstAttribute="centerX" secondItem="Ds6-Ki-n3n" secondAttribute="centerX" id="gwq-17-v6n"/>
                                    <constraint firstAttribute="width" secondItem="p8b-D6-8bW" secondAttribute="height" multiplier="1:1" id="p9s-fr-BAk"/>
                                    <constraint firstAttribute="width" constant="54" id="qPc-YZ-1tw"/>
                                    <constraint firstAttribute="centerY" secondItem="Ds6-Ki-n3n" secondAttribute="centerY" id="x81-rm-hQy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="67B-49-uzP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-XY-sCZ" userLabel="PostsProgress" customClass="KKProgressTimer">
                                <rect key="frame" x="160" y="576" width="54" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPosts" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-BG-nxB">
                                        <rect key="frame" x="17" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Bh-BG-nxB" secondAttribute="height" multiplier="1:1" id="Blj-xe-NXx"/>
                                            <constraint firstAttribute="height" constant="25" id="fel-wq-eaH"/>
                                            <constraint firstAttribute="width" constant="20" id="wdZ-ia-YQR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fel-wq-eaH"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="9Bh-BG-nxB" secondAttribute="centerY" id="CjP-f1-mqE"/>
                                    <constraint firstAttribute="centerX" secondItem="9Bh-BG-nxB" secondAttribute="centerX" id="JFj-Tz-aTL"/>
                                    <constraint firstAttribute="width" constant="54" id="fPr-gL-Xg9"/>
                                    <constraint firstAttribute="height" constant="50" id="uik-hH-dvN"/>
                                    <constraint firstAttribute="width" secondItem="ICz-XY-sCZ" secondAttribute="height" multiplier="1:1" id="uje-LQ-6fG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uik-hH-dvN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K19-UJ-h7A" userLabel="ChatProgress" customClass="KKProgressTimer">
                                <rect key="frame" x="230" y="576" width="54" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconChat" translatesAutoresizingMaskIntoConstraints="NO" id="XNK-ab-V9r">
                                        <rect key="frame" x="17" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XNK-ab-V9r" secondAttribute="height" multiplier="1:1" id="Cfz-UH-nzd"/>
                                            <constraint firstAttribute="height" constant="25" id="MDx-uu-oJC"/>
                                            <constraint firstAttribute="width" constant="20" id="nSH-nU-gtm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MDx-uu-oJC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="EgT-TL-59d"/>
                                    <constraint firstAttribute="centerX" secondItem="XNK-ab-V9r" secondAttribute="centerX" id="JU8-dv-r5l"/>
                                    <constraint firstAttribute="centerY" secondItem="XNK-ab-V9r" secondAttribute="centerY" id="MgE-mP-1PG"/>
                                    <constraint firstAttribute="height" constant="50" id="t1q-gy-tQy"/>
                                    <constraint firstAttribute="width" secondItem="K19-UJ-h7A" secondAttribute="height" multiplier="1:1" id="z51-zk-dhT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t1q-gy-tQy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMC-k0-aP7" userLabel="WriteProgress" customClass="KKProgressTimer">
                                <rect key="frame" x="300" y="576" width="54" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconWrite" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-Mc-Lfn">
                                        <rect key="frame" x="17" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FDi-LF-zhZ"/>
                                            <constraint firstAttribute="width" secondItem="dmd-Mc-Lfn" secondAttribute="height" multiplier="1:1" id="fRE-Rf-aOu"/>
                                            <constraint firstAttribute="width" constant="20" id="lal-ul-K7q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FDi-LF-zhZ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="DpI-TT-tlJ"/>
                                    <constraint firstAttribute="height" constant="50" id="Lg8-bb-9Hf"/>
                                    <constraint firstAttribute="width" secondItem="xMC-k0-aP7" secondAttribute="height" multiplier="1:1" id="YET-0A-3yp"/>
                                    <constraint firstAttribute="centerY" secondItem="dmd-Mc-Lfn" secondAttribute="centerY" id="mrd-FR-qpP"/>
                                    <constraint firstAttribute="centerX" secondItem="dmd-Mc-Lfn" secondAttribute="centerX" id="tB9-c4-LFD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lg8-bb-9Hf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt9-ZL-1x8">
                                <rect key="frame" x="356" y="599" width="3" height="48"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pwh-WF-Lr8" firstAttribute="top" secondItem="K19-UJ-h7A" secondAttribute="centerY" constant="64" id="0dO-Rk-oZn"/>
                            <constraint firstItem="pwh-WF-Lr8" firstAttribute="top" secondItem="6lI-KW-f7g" secondAttribute="centerY" constant="64" id="8Pe-VQ-X6y"/>
                            <constraint firstItem="ICz-XY-sCZ" firstAttribute="leading" secondItem="p8b-D6-8bW" secondAttribute="trailing" constant="16" id="9ri-lS-ser"/>
                            <constraint firstItem="rt9-ZL-1x8" firstAttribute="height" secondItem="1Wb-3D-kPB" secondAttribute="height" id="C5x-9c-9h6"/>
                            <constraint firstItem="pwh-WF-Lr8" firstAttribute="top" secondItem="p8b-D6-8bW" secondAttribute="centerY" constant="64" id="CIi-ai-lQY"/>
                            <constraint firstItem="pwh-WF-Lr8" firstAttribute="top" secondItem="xMC-k0-aP7" secondAttribute="centerY" constant="64" id="CbD-OJ-XOC"/>
                            <constraint firstItem="ICz-XY-sCZ" firstAttribute="width" secondItem="ICz-XY-sCZ" secondAttribute="height" multiplier="1:1" id="Ir0-fI-QLe"/>
                            <constraint firstItem="p8b-D6-8bW" firstAttribute="top" secondItem="ogR-eG-ka5" secondAttribute="bottom" constant="16" id="JlO-nB-u2V"/>
                            <constraint firstItem="pwh-WF-Lr8" firstAttribute="top" secondItem="rt9-ZL-1x8" secondAttribute="bottom" constant="20" id="MxY-gw-gH7"/>
                            <constraint firstItem="rt9-ZL-1x8" firstAttribute="width" secondItem="1Wb-3D-kPB" secondAttribute="width" id="Rsa-RT-1aN"/>
                            <constraint firstItem="ICz-XY-sCZ" firstAttribute="width" secondItem="ICz-XY-sCZ" secondAttribute="height" multiplier="1:1" id="SUo-S7-Sl6"/>
                            <constraint firstItem="pwh-WF-Lr8" firstAttribute="top" secondItem="ICz-XY-sCZ" secondAttribute="centerY" constant="64" id="W0f-Bv-UO5"/>
                            <constraint firstItem="rt9-ZL-1x8" firstAttribute="leading" secondItem="xMC-k0-aP7" secondAttribute="trailing" constant="2" id="W4k-tl-PjD"/>
                            <constraint firstItem="6lI-KW-f7g" firstAttribute="top" secondItem="ogR-eG-ka5" secondAttribute="bottom" constant="16" id="YwM-aa-9jO"/>
                            <constraint firstItem="xMC-k0-aP7" firstAttribute="width" secondItem="xMC-k0-aP7" secondAttribute="height" multiplier="1:1" id="afQ-vv-2la"/>
                            <constraint firstItem="K19-UJ-h7A" firstAttribute="width" secondItem="K19-UJ-h7A" secondAttribute="height" multiplier="1:1" id="bmo-xo-e8t"/>
                            <constraint firstItem="p8b-D6-8bW" firstAttribute="leading" secondItem="6lI-KW-f7g" secondAttribute="trailing" constant="16" id="dgf-wc-SOZ"/>
                            <constraint firstItem="xMC-k0-aP7" firstAttribute="leading" secondItem="K19-UJ-h7A" secondAttribute="trailing" constant="16" id="e0z-vF-aUn"/>
                            <constraint firstItem="K19-UJ-h7A" firstAttribute="width" secondItem="K19-UJ-h7A" secondAttribute="height" multiplier="1:1" id="eSo-e0-ZXI"/>
                            <constraint firstItem="K19-UJ-h7A" firstAttribute="leading" secondItem="ICz-XY-sCZ" secondAttribute="trailing" constant="16" id="hYk-fb-8UO"/>
                            <constraint firstItem="xMC-k0-aP7" firstAttribute="top" secondItem="ogR-eG-ka5" secondAttribute="bottom" constant="16" id="kh4-xo-6OL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rt9-ZL-1x8" secondAttribute="trailing" id="ktN-3r-ohe"/>
                            <constraint firstItem="K19-UJ-h7A" firstAttribute="top" secondItem="ogR-eG-ka5" secondAttribute="bottom" constant="16" id="lI9-aH-EhS"/>
                            <constraint firstItem="6lI-KW-f7g" firstAttribute="leading" secondItem="1Wb-3D-kPB" secondAttribute="trailing" constant="1" id="oZO-VO-pge"/>
                            <constraint firstItem="pwh-WF-Lr8" firstAttribute="top" secondItem="1Wb-3D-kPB" secondAttribute="bottom" constant="20" id="tSa-Z2-Vt8"/>
                            <constraint firstItem="p8b-D6-8bW" firstAttribute="width" secondItem="p8b-D6-8bW" secondAttribute="height" multiplier="1:1" id="vOT-ym-1b8"/>
                            <constraint firstItem="ICz-XY-sCZ" firstAttribute="top" secondItem="ogR-eG-ka5" secondAttribute="bottom" constant="16" id="vQa-jG-4aC"/>
                            <constraint firstItem="1Wb-3D-kPB" firstAttribute="leading" secondItem="SYW-r4-iaR" secondAttribute="leadingMargin" id="yW9-Wh-aab"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YwM-aa-9jO"/>
                                <exclude reference="JlO-nB-u2V"/>
                                <exclude reference="vOT-ym-1b8"/>
                                <exclude reference="Ir0-fI-QLe"/>
                                <exclude reference="SUo-S7-Sl6"/>
                                <exclude reference="vQa-jG-4aC"/>
                                <exclude reference="bmo-xo-e8t"/>
                                <exclude reference="eSo-e0-ZXI"/>
                                <exclude reference="lI9-aH-EhS"/>
                                <exclude reference="afQ-vv-2la"/>
                                <exclude reference="kh4-xo-6OL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progressBirthday" destination="6lI-KW-f7g" id="obl-T4-9nJ"/>
                        <outlet property="progressChat" destination="K19-UJ-h7A" id="fzi-YE-u8y"/>
                        <outlet property="progressEvent" destination="p8b-D6-8bW" id="ehJ-Dg-PAa"/>
                        <outlet property="progressPosts" destination="ICz-XY-sCZ" id="l9d-pQ-AMg"/>
                        <outlet property="progressWrite" destination="xMC-k0-aP7" id="eMx-70-N6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8c-fj-Fkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="-151.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowOpenWhite" width="50" height="50"/>
        <image name="DailyBondCard" width="160" height="160"/>
        <image name="IconBirthday" width="50" height="50"/>
        <image name="IconCalendar" width="50" height="50"/>
        <image name="IconChat" width="50" height="50"/>
        <image name="IconPosts" width="50" height="50"/>
        <image name="IconWrite" width="50" height="50"/>
        <image name="menuDebug" width="50" height="50"/>
        <image name="menuLogout" width="50" height="50"/>
        <image name="menuOpen" width="50" height="50"/>
    </resources>
</document>
